In [1]:
import pandas as pd
import numpy as np
marks = {'Chemistry': [67,90,66,32], 
 'Physics': [45,92,72,40], 
 'Mathematics': [50,87,81,12], 
 'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [3]:
marks_df['Total'] = marks_df['Chemistry'] + marks_df['Physics'] + marks_df['Mathematics'] + marks_df['English']
marks_df

        Chemistry  Physics  Mathematics  English  Total
Subodh         67       45           50       19    181
Ram            90       92           87       90    359
Abdul          66       72           81       72    291
John           32       40           12       68    152

In [5]:
marks_df.drop(columns = 'Total', inplace = True)
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [7]:
new_marks = marks_df + 5
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       50           55       24
Ram            95       97           92       95
Abdul          71       77           86       77
John           37       45           17       73

In [9]:
new_marks = marks_df + [5,10,10,2]
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       55           60       21
Ram            95      102           97       92
Abdul          71       82           91       74
John           37       50           22       70

In [11]:
marks_df.apply(np.sum, axis = 0)

Chemistry      255
Physics        249
Mathematics    230
English        249
dtype: int64

In [13]:
marks_df.apply(np.sum, axis = 1)

Subodh    181
Ram       359
Abdul     291
John      152
dtype: int64

In [15]:
f = marks_df < 35
marks_df.mask(f, 'Fail')

       Chemistry  Physics Mathematics English
Subodh        67       45          50    Fail
Ram           90       92          87      90
Abdul         66       72          81      72
John        Fail       40        Fail      68

In [47]:
import pandas as pd
import numpy as np
df = pd.read_csv('D:\\auto-mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [55]:

df.loc[(df['mpg'] > 29) & (df['horsepower'] < 93.5) & (df['weight'] < 2500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,NaN,NaN
52,30.0,4,88.0,76.0,2065,14.5,71,NaN,NaN
53,31.0,4,71.0,65.0,1773,19.0,71,NaN,NaN
54,35.0,4,72.0,69.0,1613,18.0,71,NaN,NaN
129,31.0,4,79.0,67.0,1950,19.0,74,NaN,NaN
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,NaN,NaN
385,38.0,4,91.0,67.0,1995,16.2,82,NaN,NaN
391,36.0,4,135.0,84.0,2370,13.0,82,NaN,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,NaN,NaN
395,32.0,4,135.0,84.0,2295,11.6,82,NaN,NaN

In [57]:
df.loc[(df['mpg'] > 29) & (df['horsepower'] < 93.5) & (df['weight'] < 2500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,NaN,NaN
52,30.0,4,88.0,76.0,2065,14.5,71,NaN,NaN
53,31.0,4,71.0,65.0,1773,19.0,71,NaN,NaN
54,35.0,4,72.0,69.0,1613,18.0,71,NaN,NaN
129,31.0,4,79.0,67.0,1950,19.0,74,NaN,NaN
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,NaN,NaN
385,38.0,4,91.0,67.0,1995,16.2,82,NaN,NaN
391,36.0,4,135.0,84.0,2370,13.0,82,NaN,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,NaN,NaN
395,32.0,4,135.0,84.0,2295,11.6,82,NaN,NaN

In [59]:
df.loc[(df['horsepower'] > 140) & (df['weight'] >=4500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year,origin,name
25,10.0,8,360.0,215.0,4615,14.0,70,usa,NaN
28,9.0,8,304.0,193.0,4732,18.5,70,NaN,NaN
42,12.0,8,383.0,180.0,4955,11.5,71,NaN,NaN
43,13.0,8,400.0,170.0,4746,12.0,71,NaN,NaN
44,13.0,8,400.0,175.0,5140,12.0,71,NaN,NaN
67,11.0,8,429.0,208.0,4633,11.0,72,NaN,NaN
68,13.0,8,350.0,155.0,4502,13.5,72,NaN,NaN
90,12.0,8,429.0,198.0,4952,11.5,73,NaN,NaN
94,13.0,8,440.0,215.0,4735,11.0,73,NaN,NaN
95,12.0,8,455.0,225.0,4951,11.0,73,NaN,NaN
103,11.0,8,400.0,150.0,4997,14.0,73,NaN,NaN
104,12.0,8,400.0,167.0,4906,12.5,73,NaN,NaN
105,13.0,8,360.0,170.0,4654,13.0,73,NaN,NaN
137,13.0,8,350.0,150.0,4699,14.5,74,NaN,NaN
156,16.0,8,400.0,170.0,4668,11.5,75,NaN,NaN
159,14.0,8,351.0,148.0,4657,13.5,75,NaN,NaN

In [61]:
df.loc[(df['acceleration'] > 17) & (df['weight'] < 2223)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year,origin,name
19,26.0,4,97.0,46.0,1835,20.5,70,usa,NaN
32,25.0,4,98.0,NaN,2046,19.0,71,NaN,NaN
51,30.0,4,79.0,70.0,2074,19.5,71,NaN,NaN
53,31.0,4,71.0,65.0,1773,19.0,71,NaN,NaN
54,35.0,4,72.0,69.0,1613,18.0,71,NaN,NaN
55,27.0,4,97.0,60.0,1834,19.0,71,NaN,NaN
56,26.0,4,91.0,70.0,1955,20.5,71,NaN,NaN
79,26.0,4,96.0,69.0,2189,18.0,72,NaN,NaN
102,26.0,4,97.0,46.0,1950,21.0,73,NaN,NaN
117,29.0,4,68.0,49.0,1867,19.5,73,NaN,NaN
129,31.0,4,79.0,67.0,1950,19.0,74,NaN,NaN
131,32.0,4,71.0,65.0,1836,21.0,74,NaN,NaN
145,32.0,4,83.0,61.0,2003,19.0,74,NaN,NaN
181,33.0,4,91.0,53.0,1795,17.5,75,NaN,NaN
195,29.0,4,85.0,52.0,2035,22.2,76,NaN,NaN
196,24.5,4,98.0,60.0,2164,22.1,76,NaN,NaN
198,33.0,4,91.0,53.0,1795,17.4,76,NaN,NaN
216,31.5,4,98.0,68.0,2045,18.5,77,NaN,NaN
218,36.0,4,79.0,58.0,1825,18.6,77,NaN,NaN
244,43.1,4,90.0,48.0,1985,21.5,78,NaN,NaN
246,32.8,4,78.0,52.0,1985,19.4,78,NaN,NaN
247,39.4,4,85.0,70.0,2070,18.6,78,NaN,NaN
303,31.8,4,85.0,65.0,2020,19.2,79,NaN,NaN
310,38.1,4,89.0,60.0,1968,18.8,80,NaN,NaN
322,46.6,4,86.0,65.0,2110,17.9,80,NaN,NaN
324,40.8,4,85.0,65.0,2110,19.2,80,NaN,NaN
325,44.3,4,90.0,48.0,2085,21.7,80,NaN,NaN
330,40.9,4,85.0,67.0,1835,17.3,80,NaN,NaN
331,33.8,4,97.0,67.0,2145,18.0,80,NaN,NaN
346,32.3,4,97.0,67.0,2065,17.8,81,NaN,NaN
347,37.0,4,85.0,65.0,1975,19.4,81,NaN,NaN
348,37.7,4,89.0,62.0,2050,17.3,81,NaN,NaN
376,37.0,4,91.0,68.0,2025,18.2,82,NaN,NaN
377,31.0,4,91.0,68.0,1970,17.6,82,NaN,NaN
379,36.0,4,98.0,70.0,2125,17.3,82,NaN,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,NaN,NaN

In [63]:
df.sort_values(by = 'cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year,origin,name
111,18.0,3,70.0,90.0,2124,13.5,73,NaN,NaN
71,19.0,3,70.0,97.0,2330,13.5,72,NaN,NaN
334,23.7,3,70.0,100.0,2420,12.5,80,NaN,NaN
243,21.5,3,80.0,110.0,2720,13.5,77,NaN,NaN
267,27.5,4,134.0,95.0,2560,14.2,78,NaN,NaN
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150.0,3672,11.5,73,NaN,NaN
285,17.0,8,305.0,130.0,3840,15.4,79,NaN,NaN
286,17.6,8,302.0,129.0,3725,13.4,79,NaN,NaN
92,13.0,8,351.0,158.0,4363,13.0,73,NaN,NaN
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [65]:
df.sort_values(['acceleration', 'horsepower'], ascending = (1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,usa,NaN
7,14.0,8,440.0,215.0,4312,8.5,70,usa,NaN
9,15.0,8,390.0,190.0,3850,8.5,70,usa,NaN
6,14.0,8,454.0,220.0,4354,9.0,70,usa,NaN
116,16.0,8,400.0,230.0,4278,9.5,73,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52.0,2035,22.2,76,NaN,NaN
59,23.0,4,97.0,54.0,2254,23.5,72,NaN,NaN
326,43.4,4,90.0,48.0,2335,23.7,80,NaN,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,NaN,NaN
299,27.2,4,141.0,71.0,3190,24.8,79,NaN,NaN

In [67]:
list1 = [col for col in df.columns if df[col].dtype in ['float', 'int64']]
df[list1].agg(['min', 'max','sum','mean','median'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
min,9.000000,3.000000,68.000000,46.000000,1.613000e+03,8.00000,70.00000
max,46.600000,8.000000,455.000000,230.000000,5.140000e+03,24.80000,82.00000
sum,9358.800000,2171.000000,76983.500000,41259.000000,1.182229e+06,6196.10000,30252.00000
mean,23.514573,5.454774,193.425879,104.189394,2.970425e+03,15.56809,76.01005
median,23.000000,4.000000,148.500000,92.000000,2.803500e+03,15.50000,76.00000

In [24]:
df.groupby(['model-year']).count()['horsepower']

model-year
70    29
71    27
72    28
73    40
74    26
75    30
76    34
77    28
78    36
79    29
80    29
81    29
82    31
Name: horsepower, dtype: int64

In [16]:
import numpy as np 
import pandas as pd
df=pd.read_csv('D:\\auto-mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [18]:
df.groupby(['model-year'])['acceleration'].mean()

model-year
70    12.948276
71    15.142857
72    15.125000
73    14.312500
74    16.203704
75    16.050000
76    15.941176
77    15.435714
78    15.805556
79    15.813793
80    16.934483
81    16.306897
82    16.638710
Name: acceleration, dtype: float64

In [22]:
pd.crosstab(df['model-year'], df['cylinders'])

cylinders   3   4  5   6   8
model-year
70          0   7  0   4  18
71          0  13  0   8   7
72          1  14  0   0  13
73          1  11  0   8  20
74          0  15  0   7   5
75          0  12  0  12   6
76          0  15  0  10   9
77          1  14  0   5   8
78          0  17  1  12   6
79          0  12  1   6  10
80          1  25  1   2   0
81          0  21  0   7   1
82          0  28  0   3   0

In [22]:
import pandas as pd 
import numpy as np
df=pd.read_csv("D:\\AUTOMPG.csv")

pivot1

,Unnamed: 0,acceleration,cylinders,displacement,horsepower,mpg,origin,weight
model_year,,,,,,,,
70,14.0,12.948276,6.758621,281.413793,147.827586,17.689655,1.310345,3372.793103
71,42.5,15.142857,5.571429,209.750000,107.037037,21.250000,1.428571,2995.428571
72,70.5,15.125000,5.821429,218.375000,120.178571,18.714286,1.535714,3237.714286
73,104.5,14.312500,6.375000,256.875000,130.475000,17.100000,1.375000,3419.025000
74,138.0,16.203704,5.259259,171.740741,94.230769,22.703704,1.666667,2877.925926
75,166.5,16.050000,5.600000,205.533333,101.066667,20.266667,1.466667,3176.800000
76,198.5,15.941176,5.647059,197.794118,101.117647,21.573529,1.470588,3078.735294
77,229.5,15.435714,5.464286,191.392857,105.071429,23.375000,1.571429,2997.357143
78,261.5,15.805556,5.361111,177.805556,99.694444,24.061111,1.611111,2861.805556
79,294.0,15.813793,5.827586,206.689655,101.206897,25.093103,1.275862,3055.344828
80,323.0,16.934483,4.137931,115.827586,77.481481,33.696552,2.206897,2436.655172
81,352.0,16.306897,4.620690,135.310345,81.035714,30.334483,1.965517,2522.931034
82,382.0,16.638710,4.193548,128.870968,81.466667,31.709677,1.645161,2453.548387